body 
{
 width: 100%;
 margin: 0px;
 background-color: green;
 color: yellow;
 border: 1px solid lightblue;
}
.PrimaryImageFormatting
{
    width:50%;
    text-align: center;
    border: 5px solid lightsalmon;
    margin: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.SecondaryImageFormatting
{
    width:50%;
    text-align: center;
    border: 5px solid white;
    margin: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

header
{
 background-color: green;
 padding: 10px;
}

h1
{
    color: yellow;
    text-align: center;
}

h2 
{
 color: yellow;
}

footer
{
    padding: 10px;
    margin: 0;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: green;
    color: yellow;
}

nav
{
background-color:yellowgreen;
padding: 5px;
}

nav ul 
{
    text-align: center;
    font-size: 1.2em;
}
nav ul li 
{
    list-style-type: none;
    background-color: yellow;
    display: inline;
    padding: 15px;
    margin: 5px;
    border: 2px solid darkgreen;
    border-radius: 10px;
}

.mainparagraph
{
    text-align: center;
    border: 5px solid teal;
    margin: 10px;
    color: yellow;
    padding-right: 15px;
    padding-left: 15px;
}