<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Index">
        <meta name="keywords" content="">

        <title>Poorly Drawn Myths</title>
        <link rel="stylesheet" href="Styles/Style.css">

        <style>
            p{text-align: left; padding-right: 10;}
            body{background: lightgreen; color: yellow;}
        </style>
    </head>

<body>
    <header>
        <img style="float:left; margin-right:300px;" src="Images/Web Logo.png" alt="Website Logo" width = "110">
        <h1>Poorly Drawn Myths</h1>
    </header>


    <nav> 
        <ul>
          <li><a href="Index.html"> Home</a></li>
          <li><a href="Table of Contents.html">Table of contents</a></li>
          
        </ul>
    </nav>

<h2>Cerberus</h2>

<main>
    <section>
        <img style="float:left; margin-right:100px;" src="Images/big dog.jpg" alt="Cerberus" width = "300">
    <section class = "MainParagraph">
    <p>
        Cerberus is a three headed dog. It guards the underworlds entrance. He does this so nobody can escape. Doing this makes him a good boy. He is often called the hound of Hades. 
        Cerberus was once captured by Heracles. It was one of Heracles twelve Labours. That is the only major myth that cerberus takes part in but guarding the underworld is such a 
        busy job you can't blame him for not having time for being in silly little stories.
        <a href = https://en.wikipedia.org/wiki/Cerberus> Click here to learn more about Cerberus/a>
    </p>
    </section>

</main>

<footer>
    @ Poorly Drawn Myths
</body>
</html>