<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Index">
        <meta name="keywords" content="Myths">

        <title>Poorly Drawn Myths</title>
        <link rel="stylesheet" href="Styles/Style.css">

        <style>
            body{background: lightgreen; color: brown;}
        </style>
    </head>

<body>
    <header>
        <img style="float:left; margin-right:300px;" src="Images/Web Logo.png" alt="Website Logo" width = "110">
        <h1>Poorly Drawn Myths</h1>
    </header>


    <nav> 
        <ul>
          <li><a href="Index.html"> Home</a></li>
          <li><a href="Table of Contents.html">Table of contents</a></li>
          
        </ul>
    </nav>

<main>
    <section class = "MainParagraph">
    <p>
        A place to learn about mythological figures and creatures while also
        looking at artwork that will make even de vinci cry. Whether is irish
        has it all. (note: contariery to the last statement this does not in fact have everything.
        It has three irish myths and 3 greek myths) Press table of contents to learn more.
    </p>
    <img style="float:left; margin-right:300px;" src="Images/big dog.jpg" alt="Banshee" width = "220">
    <img style="float:left; margin-right:300px;" src="Images/grim reaper.jpg" alt="Banshee" width = "220">
    <img style="float:left; margin-right:300px;" src="Images/crying woman.jpg" alt="Banshee" width = "220">
    </section>

    <h2></h2>
</main>

<footer>
    @ Poorly Drawn Myths
</footer>
</body>
</html>