<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Index">
        <meta name="keywords" content="">

        <title>Poorly Drawn Myths</title>
        <link rel="stylesheet" href="Styles/Style.css">

        <style>
            p{text-align: left; padding-right: 10;}
            body{background: lightgreen; color: yellow;}
        </style>
    </head>

<body>
    <header>
        <img style="float:left; margin-right:300px;" src="Images/Web Logo.png" alt="Website Logo" width = "110">
        <h1>Poorly Drawn Myths</h1>
    </header>


    <nav> 
        <ul>
          <li><a href="Index.html"> Home</a></li>
          <li><a href="Table of Contents.html">Table of contents</a></li>
          
        </ul>
    </nav>

<h2>Leprechaun</h2>

<main>
    <section>
        <img style="float:left; margin-right:100px;" src="Images/gold muncher.jpg" alt="Leprechaun" width = "300">
    <section class = "MainParagraph">
    <p>
       
        <a href = https://en.wikipedia.org/wiki/Banshee> Click here to learn more about Banshees</a>
    </p>
    </section>

</main>

<footer>
    @ Poorly Drawn Myths
</body>
</html>