<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Index">
        <meta name="keywords" content="Greek, Myths, Medusa">

        <title>Poorly Drawn Myths</title>
        <link rel="stylesheet" href="Styles/Style.css">

        <style>
            p{text-align: left; padding-right: 10;}
            body{background: lightgreen; color: yellow;}
        </style>
    </head>

<body>
    <header>
        <img style="float:left; margin-right:300px;" src="Images/Web Logo.png" alt="Website Logo" width = "110">
        <h1>Poorly Drawn Myths</h1>
    </header>


    <nav> 
        <ul>
          <li><a href="Index.html"> Home</a></li>
          <li><a href="Table of Contents.html">Table of contents</a></li>
          
        </ul>
    </nav>

<h2>Medusa</h2>

<main>
    <section>
        <img style="float:left; margin-right:100px;" src="Images/snake woman.jpg" alt="Medusa" width = "300">
    <section class = "MainParagraph">
    <p>
        Medusa is a mythological creature called a gorgon. There was three gorgons all of whom where siblings. Unlike her siblings, Medusa was mortal meaning she was the least favourite child.
        If being the only one who could die was bad enough, whoever looked at her and her snake hair would be turned into stone. Medusa was killed in a battle with the greek hero Perseus.
        After killing her, Perceus exploited Medusas stone making abilities, by using her decapitated head as a weapons.
        <a href = https://en.wikipedia.org/wiki/Medusa> Click here to learn more about Medusa</a>
    </p>
    </section>

</main>

<footer>
    @ Poorly Drawn Myths
</body>
</html>