<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Index">
        <meta name="keywords" content="Myths, greek, Minotaur">

        <title>Poorly Drawn Myths</title>
        <link rel="stylesheet" href="Styles/Style.css">

        <style>
            p{text-align: left; padding-right: 10;}
            body{background: lightgreen; color: yellow;}
        </style>
    </head>

<body>
    <header>
        <img style="float:left; margin-right:300px;" src="Images/Web Logo.png" alt="Website Logo" width = "110">
        <h1>Poorly Drawn Myths</h1>
    </header>


    <nav> 
        <ul>
          <li><a href="Index.html"> Home</a></li>
          <li><a href="Table of Contents.html">Table of contents</a></li>
          
        </ul>
    </nav>

<h2> Minotaur</h2>

<main>
    <section>
        <img style="float:left; margin-right:100px;" src="Images/bull man.jpg" alt="Minotaur" width = "300">
    <section class = "MainParagraph">
    <p>
        The minotaur was a human bull hybrid. he was made after a man named Minos was sent a bull by Posidian, the Greek god of the sea. Minos was meant to sacrifice to Posidian but found 
        the bull to be beautiful so decided that he would give him a substitute sacrifice instead. Posidian wasn't having any of this so he made Minos wife fall in love with the bull.
        This love for the bull created the Minotaur. This story could also be considered the first forbidden love story but the world isn't ready to here that. Due to being a creature
        of disturbing origins, Daedalus was forced to make a labrinth for Minotaur to stay in. The minotaur was eventually killed by Theseus but you can't help but feel a little bad for
        the guy.
        <a href = https://en.wikipedia.org/wiki/Minotaur> Click here to learn more about the Minotaur</a>
    </p>
    </section>

</main>

<footer>
    @ Poorly Drawn Myths
</body>
</html>