<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Index">
        <meta name="keywords" content="Myths, Greek, irish">

        <title>Poorly Drawn Myths</title>
        <link rel="stylesheet" href="Styles/Style.css">

        <style>
            body{background: lightgreen; color: yellow;}
        </style>
    </head>

<body>
    <header>
        <img style="float:left; margin-right:300px;" src="Images/Web Logo.png" alt="Website Logo" width = "110">
        <h1>Poorly Drawn Myths</h1>
    </header>


    <nav> 
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Table of Contents.html">Table of Contents</a></li>
        </ul>
    </nav>



<main>
    <section>
        
    </section>

    <section class = "MainParagraph">
    <p>
        
        <li><a href="Banshees.html">Banshees</a></li>
        <li><a href= "Leprechauns.html">Leprechauns</a></li>
        <li><a href="Dullahan.html">Dullahan</a></li>
        <li><a href="Minotaur.html">Minotaur</a></li>
        <li><a href="Medusa.html">Medusa</a></li>
        <li><a href="Cerberus.html">Cerberus</a></li>

        
    </p>
    </section>

</main>

<footer>
    @ Trail of Peter Sutcliffe
</footer>
</body>
</html>